{
    "dart.flutterSdkPath": "/Users/seongryoung/flutter",
    "dart.lineLength": 100,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "Dart-Code.dart-code",
    "dart.flutterHotReloadOnSave": "allIfDirty",
    "[dart]": {
        "editor.formatOnSave": true,
        "editor.selectionHighlight": false,
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggestSelection": "first",
        "editor.tabCompletion": "onlySnippets",
        "editor.wordBasedSuggestions": "off"
    },
    "files.exclude": {
        "**/.dart_tool": true,
        "**/.flutter-plugins": true,
        "**/.flutter-plugins-dependencies": true,
        "**/.packages": true,
        "**/.pub-cache": true,
        "**/.pub": true,
        "**/build": true
    },
    "terminal.integrated.env.osx": {
        "PATH": "${env:HOME}/flutter/bin:${env:PATH}"
    }
}
